# Use a lightweight Python image as the base
FROM python:3.10-slim

# Set working directory inside the container
WORKDIR /app

#Copy the requirements file and install dependencies first
# This improves build cache efficiency
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

#Copy the entire application code
COPY . .

# Expose the port on which the FastAPI/gRPC service will run
EXPOSE 8000

#Command to run the service
#In a real-world scenario, you would use a production-ready server like Gunicorn
CMD ["python", "GenAI_Factory/domain_models/genai_assistant/services/assistant_service.py"]